From: =?utf-8?b?Ik1hcmNvIFRyZXZpc2FuIChUcmV2acOxbyki?= <mail@3v1n0.net>
Date: Wed, 15 Mar 2023 20:34:57 +0100
Subject: common: Add more getters and setters for settings

Allow to get GVariant values and reset them

Origin: https://github.com/Leleat/Tiling-Assistant/pull/244
---
 tiling-assistant@leleat-on-github/src/common.js | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

diff --git a/tiling-assistant@leleat-on-github/src/common.js b/tiling-assistant@leleat-on-github/src/common.js
index b1f858d..d0a0608 100644
--- a/tiling-assistant@leleat-on-github/src/common.js
+++ b/tiling-assistant@leleat-on-github/src/common.js
@@ -144,6 +144,14 @@ var Settings = class Settings {
         return this._settings.get_boolean(key);
     }
 
+    static getValue(key) {
+        return this._settings.get_value(key);
+    }
+
+    static getUserValue(key) {
+        return this._settings.get_user_value(key);
+    }
+
     /**
      * Setters
      */
@@ -167,6 +175,14 @@ var Settings = class Settings {
     static setBoolean(key, value) {
         this._settings.set_boolean(key, value);
     }
+
+    static setValue(key, value) {
+        return this._settings.set_value(key, value);
+    }
+
+    static reset(key) {
+        this._settings.reset(key);
+    }
 };
 
 /**
