From: =?utf-8?b?Ik1hcmNvIFRyZXZpc2FuIChUcmV2acOxbyki?= <mail@3v1n0.net>
Date: Tue, 14 Mar 2023 20:44:37 +0100
Subject: utility: Add a wrapper for MetaLater

It can be used to add and remove laters in both 44 and 43.

Origin: https://github.com/Leleat/Tiling-Assistant/commit/9ffd872
---
 .../src/extension/utility.js                       | 23 ++++++++++++++++++++++
 1 file changed, 23 insertions(+)

diff --git a/tiling-assistant@leleat-on-github/src/extension/utility.js b/tiling-assistant@leleat-on-github/src/extension/utility.js
index 6738983..43548a4 100644
--- a/tiling-assistant@leleat-on-github/src/extension/utility.js
+++ b/tiling-assistant@leleat-on-github/src/extension/utility.js
@@ -184,6 +184,29 @@ var Util = class Utility {
         return favoriteLayout;
     }
 
+    /**
+     * Add a Meta.Later depending on the shell version
+     *
+     * @param laterType
+     * @param callback
+     */
+    static laterAdd(laterType, callback) {
+        return global.compositor?.get_laters?.().add(laterType, callback) ??
+            Meta.later_add(laterType, callback);
+    }
+
+    /**
+     * Removes a Meta.Later depending on the shell version
+     *
+     * @param id
+     */
+    static laterRemove(id) {
+        if (global.compositor?.get_laters)
+            global.compositor?.get_laters().remove(id);
+        else
+            Meta.later_remove(id);
+    }
+
     /**
      * Shows the tiled rects of the top tile group.
      *
